CAB39	TIMM10B	2
BPTF	hsa-mir-6080	2
KIAA1033	WSB1	2
AC079610.1	CDK17	2
LINC00536	PVT1	40
MLH1	SUMF1	12
CLN3	RP4-605O3.4	2
STAU1	TOX2	6
IRF6	TYW1	2
DHX35	Y_RNA	4
AF121898.3	PAG1	2
CDK6	Y_RNA	2
LINC00536	MIR1207	3
B3GALNT2	LENG8	3
TBC1D31	ZNF704	6
ETFA	RNF43	4
CDK6	SNORA73B	2
MKLN1-AS1	TMPRSS11CP	2
CDC42P1	DHX35	4
CCDC85C	RPL13A	3
NEAT1	RPL13A	4
PDE4DIP	RP6-206I17.1	2
KCTD7	SND1	2
NCOA2	RP11-673P17.4	3
GTF2I	ZMYND11	2
CDK12	MALAT1	2
RABGAP1L	TUSC3	3
CYB5D1	TM9SF1	2
AURKA	AURKAPS1	5
LINC00536	RNU4-25P	9
PDE4DIP	RP11-277L2.3	2
ERBB2	SNORD19B	2
LINC00536	MIR1205	32
ADK	TANC2	2
MALAT1	TFAP2A	2
CYTH1	MTBP	3
AC004057.1	RPS26	4
FBXW11	STAG3L2	2
PREX1	RNU6-759P	13
LMCD1-AS1	RP11-641D5.1	6
RXRB	TMEM259	4
GRAMD2	RP11-661A12.7	2
RP11-1250I15.3	RP11-497H16.8	2
SLC16A4	Y_RNA	2
RP11-1084J3.4	RP11-497H16.8	2
FAM172A	NPM1	6
PIM3	TPCN1	2
RP11-34P13.15	RP11-356C4.5	2
ERBB2	MALAT1	2
FAM120B	SNHG12	3
RP13-753N3.1	TLK2	9
SNORA66	YWHAZ	2
NPM1	NPM1P27	6
KRBOX1	PKP3	2
PAGR1	TMC6	2
TEFM	TLK2	3
CDK6	RP1-308E4.1	2
SAMD12	UBR1	2
KLHDC2	SNTB1	34
MIR4644	SNHG12	3
RAD51B	SAMD12	2
NPIPB3	RP11-347C12.2	2
C15orf27	RNF43	4
MRPL13	ZNF800	2
MALAT1	TMEM165	2
ARHGAP32	STRN3	2
KRT8	KRT8P12	8
PRR4	SLC45A4	2
ANKRD36	ANKRD36C	4
ICA1	SNORD35A	2
ACBD6	RFWD2	2
BLMH	NR4A3	3
CTSD	PROM2	2
CLK2	FBXO8	3
CDK6	RNU6ATAC27P	2
SAMD12	TRPS1	2
BPTF	RP13-104F24.3	2
MALAT1	RBPMS	2
RP11-181D18.4	SUPV3L1	3
ARFGAP2	RXRA	3
FAM157C	RP11-34P13.15	2
DHRS4-AS1	DPH5	2
MYO18A	RAB3GAP2	2
FASN	PPIL2	3
HIBADH	RP3-510L9.1	6
SAMD12	Y_RNA	4
RP11-1250I15.3	RP11-497H16.5	2
NPIPB3	RP11-347C12.1	2
DHRS4-AS1	RP11-421L21.2	2
MIR4644	SNORD99	3
MSANTD2	SNHG12	3
CTGF	DYRK1A	2
ABC7-42389800N19.1	DDX11L2	3
HDAC6	VARS	3
RPS7	RPS7P1	2
PREX1	RBM12	13
RP11-1250I15.3	RP11-497H16.6	2
BPTF	RP13-104F24.1	2
ELP5	SLC16A4	2
PREX1	RP1-309K20.6	14
PDE4D	PRDM5	3
PREX1	RN7SKP271	13
MALAT1	ZFP36L1	2
ERBB2	SAMD12	5
MALAT1	RNU6-981P	2
PRKAB1	SDHC	2
NEAT1	SNORD33	4
AC083884.8	ZMYND11	2
RP1-4G17.5	SLC16A4	2
DHX35	ITCH	9
BPTF	RP11-927P21.5	2
KLHDC2	MTBP	34
CDK12	MTBP	2
AC093157.1	DHRS4-AS1	2
RPS7P1	SNORA73	2
NR4A3	RNU6-1267P	3
RP11-326G21.1	RP11-495P10.2	19
CDK6	RCC1	2
LMCD1-AS1	RP11-641D5.2	6
ARHGAP32	MALAT1	2
FBXL7	TRIO	10
MALAT1	RNU6-233P	2
ACTN4	MIR3648	2
SRGAP2	SRGAP2B	16
ICA1	RPL13A	2
AC079610.1	RP11-117N2.2	2
MALAT1	RP11-761E20.1	2
COX7BP2	RP4-723E3.1	3
MALAT1	RBM25	3
RABEP1	ST14	2
MTSS1	RP11-941H19.3	2
ABHD2	HBS1L	2
CPNE1	PREX1	15
NR4A3	RP11-354P11.2	3
ARHGAP27	snoU13	2
CLIP1	MALAT1	2
RP11-1023L17.1	RP11-497H16.8	2
PDE4DIP	RP11-495P10.2	19
CDC25B	GALT	2
NPIPB3	SEPT1	2
CEP44	CLK2	3
LSMD1	TM9SF1	2
PSMA7	TMEM198B	2
LRRFIP2	MRPS10P2	18
BZRAP1-AS1	C15orf27	4
MTBP	RNU6-981P	2
SLC45A4	TAS2R14	2
VMP1	Y_RNA	2
GRIN3B	SLC39A7	4
STAG3L2	ZMYND11	2
RNU6-298P	TLK2	9
CTD-2349P21.11	TLK2	9
RAB3GAP2	RP11-321A17.4	2
LINC00536	RNU1-106P	10
NRIP1	TNPO2	3
RP11-192H23.4	SNORA73	2
BZRAP1-AS1	ETFA	4
DENND4B	SNORA74	2
AL590452.1	RP11-495P10.2	19
PDE4D	SYNPO2	2
RAD51B	SEMA6D	6
MALAT1	SNORA63	2
CARKD	Y_RNA	2
MRPS10P2	Y_RNA	14
MALAT1	RPLP1	2
CDK6	SNHG3	2
ERBB2	SNORD19	2
SUMF1	Y_RNA	14
LINC00536	TMEM75	32
HIBADH	NEDD9	6
SLC39A7	TMEM259	4
AMZ2	RP11-382A18.2	2
MALAT1	RERE	2
DHX35	ITCH-AS1	2
AC023590.1	MTBP	9
RP11-677M14.6	SNHG12	3
PREX1	SPAG4	2
PPP6R3	RAB3GAP2	2
SAMD12	TPD52	2
NCOA2	SAMD12	2
PDE8A	RP11-66B24.5	2
CPEB4	ERGIC1	2
RP11-1084J3.4	RP11-497H16.6	2
LRRFIP2	SUMF1	18
POLA1	RP11-37B2.1	2
GRAMD4P3	MALAT1	3
GAS5	SAMD12	2
SRGAP2-AS1	SRGAP2B	16
CDK6	PHACTR4	2
LMCD1-AS1	MECOM	6
GSDMB	TATDN1	95
CMTM8	TMBIM4	2
CCDC85C	SNORD33	3
RP11-192H23.4	RPS7	2
LMCD1-AS1	RP11-3K16.2	6
MALAT1	PVT1	4
CCBL1	CTNNA1	2
RP11-1084J3.4	RP11-497H16.5	2
MALAT1	TSC22D4	2
ADAP2	TLK2	3
MALAT1	SAMD12	2
PLEKHM2	Y_RNA	2
AL139385.1	Y_RNA	2
AL627309.1	RP11-356C4.5	2
MALAT1	TMPRSS4	2
CORO2A	GCNT1	2
MKLN1-AS1	UBA6-AS1	2
CLDN7	SLC16A4	2
MALAT1	TPD52L2	2
AC023590.1	ERBB2	5
PROM2	RP11-295K3.1	2
BMPR1B	YTHDF1	2
PTMA	XIST	2
DHX35	ITCH-IT1	2
RP4-723E3.1	Y_RNA	3
MALAT1	WWC1	2
PKIA	RARA	2
AMZ2	CASC8	2
AL627309.1	FAM157C	2
NTM	SMURF1	3
GARS	KIAA0907	2
ATAD5	TLK2	9
NBPF1	NBPF20	2
MIR3916	WASL	2
CYTH1	EIF3H	30
MLH1	MRPS10P2	12
AP4S1	ARHGAP32	2
MSANTD2	SNORD99	3
CTD-2314B22.1	MALAT1	3
MTBP	RNU6-233P	2
SPATA17	VPS13C	3
MALAT1	RN7SK	2
FAM120B	SNORD99	3
MALAT1	PRRC2C	2
RP11-677M14.6	SNORD99	3
ANK2	RPS26	4
EEF1D	GRAMD2	2
RP11-1023L17.1	RP11-497H16.6	2
MALAT1	PHF14	3
IRF6	SBDS	2
RP11-274B21.3	RP4-669L17.10	5
RP11-1023L17.1	RP11-497H16.5	2
PDE4DIP	RP11-353N4.6	2
PHF20	PREX1	3
CRABP2	RAB22A	2
MRPL13	SAMD12	6
FBXL20	TBC1D7	3
PLEKHN1	SLC25A10	2
MALAT1	SNORD70	2
ABC7-42389800N19.1	WASH2P	3
GRIN3B	RXRB	4
MIR3615	SAMD4B	2
MTBP	SAMD12	21
AC018638.1	RP4-669L17.10	5
IDS	TXNRD1	2
GOLGA4	TMBIM4	2
AURKA	RAB3GAP2	5
MALAT1	TPD52	2
HDAC6	Y_RNA	3
PHF20	RP4-723E3.1	6
STAU2	SUPV3L1	3
